spring.application.name=testpractico
spring.datasource.url=jdbc:mysql://localhost:3306/testpractico?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ArturoCuervo6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.prperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080